EMAIL=contacto@nuwy.io
PORT=8800
CLIENT_SECRET=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
CLIENT_ID=354785632149-b5c97d1cjdo7pgcs1h0kj4uaquinvb7n.apps.googleusercontent.com
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04HzDN-AxIg7ZCgYIARAAGAQSNwF-L9IrOKLiFuM6yGqYTUMi11TSREDq_jL3V-3Lf9N0V4OYnVCwP92CdYg-q7wxIqecXrOfUq<q_jL3V-3Lf9N0V4OYnVCwP92CdYg-q7wxIqecXrOfUqA
A

